logging.level.org.springframework.web=INFO
logging.level.com.cs.wechat=DEBUG

wechat.mp.appId=wx0dd8d88b4ae22743
wechat.mp.secret=e68fd44d9a6c7beb92f025e0a5073dca
wechat.mp.token=shine
wechat.mp.aesKey=DSPSkqFypqgfOyd5h2xCi6qkxVH9tyGN8CL1rCiY6MS

spring.datasource.url=jdbc:mysql://localhost:3306/wolfkill?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=505505505
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#jwt
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

##端口号
server.port=80
##默认前缀
spring.mvc.view.prefix=/
## 响应页面默认后缀
spring.mvc.view.suffix=.html

##starter-swagger
swagger.title=Were Kill API
swagger.version=V1.0
swagger.contact.name=Shine Chan
swagger.exclude-path=/error, /ops/**
#user
swagger.docket.user.title=User Module
swagger.docket.user.basePackage=com.cs.wechat.controller.user
#admin
swagger.docket.admin.title=Admin Mudule
swagger.docket.admin.basePackage=com.cs.wechat.controller.admin
#login
swagger.docket.login.title=Login Mudule
swagger.docket.login.basePackage=com.cs.wechat.security.controller